# LCN-4.1-

./: LCN(4.1)分布式事务.docx  README.md
数据库脚本/: bbg_inventory.sql  bbg_orders.sql
示例/eurekaService/: pom.xml
示例/eurekaService/src/main/java/eurekaService/: EurakaServiceApplication.java
示例/springClod-inventory/: pom.xml
示例/springClod-inventory-service/: pom.xml
示例/springClod-inventory-service/src/main/java/com/bbg/inventory/pojo/: Inventory.java
示例/springClod-inventory-service/src/main/java/com/bbg/inventory/service/: InventroyService.java
示例/springClod-inventory-service/src/main/resources/: application.properties
示例/springClod-inventory/src/main/java/com/bbg/: InventoryApplication.java
示例/springClod-inventory/src/main/java/com/bbg/mapper/: InventroyMaaper.java
示例/springClod-inventory/src/main/java/com/bbg/servie/: InventoryService.java
示例/springClod-inventory/src/main/java/com/bbg/servie/impl/: InventoryServiceImpl.java
示例/springClod-inventory/src/main/java/com/bbg/web/contorller/: InventoryContorller.java
示例/springClod-inventory/src/main/resources/: application.properties
示例/springClod-order/: pom.xml
示例/springClod-order-service/: pom.xml
示例/springClod-order-service/src/main/java/com/bbg/order/pojo/: Orders.java
示例/springClod-order-service/src/main/java/com/bbg/order/service/: OrderService.java
示例/springClod-order/src/main/java/com/bbg/: OrderApplication.java
示例/springClod-order/src/main/java/com/bbg/mapper/: OrderMapper.java  OrderMapper.xml
示例/springClod-order/src/main/java/com/bbg/service/: OrdersService.java
示例/springClod-order/src/main/java/com/bbg/service/impl/: OrdersServiceImpl.java
示例/springClod-order/src/main/java/com/bbg/web/controller/: OrdersController.java
示例/springClod-portal/: pom.xml
示例/springClod-portal/src/main/java/com/bbg/: PortalApplication.java
示例/springClod-portal/src/main/java/com/bbg/feign/service/: Portal_Inventory_Service.java  Portal_Inventory_Service_Hystric.java  Portal_Orders_Service.java
示例/springClod-portal/src/main/java/com/bbg/portal/servcie/: PortalService.java
示例/springClod-portal/src/main/java/com/bbg/portal/servcie/impl/: PortalServiceImpl.java  TxManagerHttpRequestServiceImpl.java
示例/springClod-portal/src/main/java/com/bbg/web/controller/: PortalController.java
示例/springClod-portal/src/main/resources/: application.properties
示例/tx-manager-service/: pom.xml
示例/tx-manager-service/src/main/java/com/bbg/service/: TxManagerTxUrlServiceImpl.java
