spring.application.name= springColud-portal
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

txmanger.url=http://127.0.0.1:8899/tx/manager/

hystrix.command.default.execution.isolation.strategy=Semaphore