server.port=8761


#eureka.instance.hostname=127.0.0.1
#eureka.instance.prefer-ip-address=true

#Eureka\u5BA2\u6237\u7AEF\u4E0E\u670D\u52A1\u5668\u4EA4\u4E92\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka\u670D\u52A1\u4E2D\uFF0C\u672C\u8EAB\u5C31\u662F\u6240\u4EE5\u65E0\u9700\u6CE8\u518C
eureka.client.registerWithEureka=false
#\u662F\u5426\u4ECEEureka\u4E2D\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetchRegistry=false


